* {
    margin: 0;
    box-sizing: border-box;

}

body {
    background: #abaeb3;
}

a {
    color: aliceblue;
    text-decoration: none;
}

.navegacao {
    background: #363f46;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 1200px;
    margin: auto;
}

.botoes-header {
    padding: 20px 5px;
}

.cabecalho {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.c-esquerda,
.c-direita {
    width: 600px;
    height: 600px;
    background: #363f46;
}

.c-esquerda {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 46px;
}

.c-direita {
    background: #818b97;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.infos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.infos-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background: #363f48;
    color: aliceblue;
    font-size: 20px;
    width: 300px;
}

.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #3f4751;
    width: 1200px;
    margin: auto;
    padding: 20px;
}

.slider h3 {
    font-size: 32px;
    color: aliceblue;
}

.slider-content {
    display: flex;
    flex-direction: row;
}

.contents {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: aliceblue;
    padding: 40px 20px;
    margin: 10px;
    width: 200px;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.g-esquerda,
.g-direita {
    width: 600px;
    height: 600px;
}

.g-esquerda {
    background: #515966;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.g-direita {
    background: #363f48;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -border: 5px solid red;
}

.g-text {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

.g-images {
    -border: 5px solid blue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: aliceblue;
}

.g-images p {
    font-size: 12px;
}

.imagens-div {
    -border: 5px solid greenyellow;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.imagens-div img {
    height: 120px;
    width: 120px;
}

.circle {
    background: #404852;
    width: 1200px;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: aliceblue;
}

.circle-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    margin-bottom: 200px;
    -border: 5px solid greenyellow;
}

.circle-text h3 {
    font-size: 24px;
    padding-bottom: 12px;
}

.image-circle {
    background: #515966;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    border-radius: 50%;
}


.image-mini-circle {
    background: #f4f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: black;
    margin-top: 300px;
    text-align: center;
}

.information {
    background: #363f48;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: auto;
    padding: 50px;
}

.info-text {
    color: aliceblue;
    font-size: 24px;
    padding-bottom: 50px;
}

.info-images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.img-info-1,
.img-info-2 {
    background: #818b97;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 240px;
    -border: 1px solid red;
}

.img-info-text {
    color: aliceblue;
    text-align: left;
    padding-right: 240px;
    margin-top: 100px;
}